<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Backgammon</title>
<style>
	body {
		overflow: hidden;
		max-width: 1500px;
		height: 100vh;
		display: flex;
		flex-direction: column;
		margin: auto;
		padding: 0 2px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	#backgammon {
		border: 1px solid;
		/* display: block; */
		margin: 0 auto;
		/* width: 800px;
		height: 800px; */
		width: 100%; 
		/* width: fit-content; */
		/* height: 100%;  */
		/* height: calc(100% - 60px); */
		max-height: 100%;

		/* width: fit-content; */
		aspect-ratio: 4/3;
	}

	.backgammon {
		/* height: 100%; */
		/* height: 100vh; */
		/* max-height: 100%; */
		/* justify-content: center; */
		/* justify-content: space-between; */
		/* align-items: stretch; */
		/* max-width: 100%;
		max-height: 100%; */

		height: calc(100% - 50px);
		max-width: 100%;
		aspect-ratio: 4/3;
	}

	.center {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%); 
	}

	.column {
		display: flex;
		flex-direction: column;
	}

	.fit {
		flex: 1;
	}

	.row {
		display: flex;
	}

	.noverflow {
		overflow: hidden;
	}

	.strech-items {
		align-items: stretch;
	}

	.strech { 
		align-self: stretch;
	}

	.absolute {
		position: absolute;
	}

	.relative {
		position: relative;
	}

	.game {
		display: flex;
		/* height: 100%; */
		height: 100vh;
		overflow: hidden;
	}

	.game .canvas {
		flex: 3 0;
		overflow: hidden;
		padding: 10px;
	}

	.game .history {
		flex: 1 1;
		padding: 5px 10px;
	}

	#history {
		flex-direction: column-reverse;
	}

	#history > *:nth-child(even) {
		opacity: .6;
	}

	.toolbar {
		display: flex;
		margin-bottom: 10px;
	}

	.toolbar > * {
		margin-right: 5px;
	}

	.footer {
		padding: 2px;
		font-size: small;
		opacity: .8;
	}

	.smaller {
		font-size: smaller;
	}
</style>
</head>
<body>
<!-- <h1>Hello World!</h1> -->


<h1>Backgammon Game</h1>
<div class="game">
	<div class="canvas">
		<div class="toolbar">

			<label>Games:</label>
			<select id="total">
				<option value="1">1</option>
				<option value="3" selected>3</option>
				<option value="5">5</option>
				<option value="7">7</option>
			</select>
			<label>AI Level:</label>
			<select id="level">
				<option value="0" selected>beginner</option>
				<option value="1">medium</option>
				<option value="2">advanced</option>
			</select>
			<!-- <label>AI Level:</label>
			<select id="level">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2" selected>2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select> -->
			<button id="reset">Reset</button>
			<button id="undo">Undo</button>
		</div>
		<div class="fit column backgammon">
			<canvas id="backgammon" class="">Canvas enabled chess game.</canvas>
		</div>
	</div>
	<div class="history">
		<span class="row">
			<b id="score1" style="color:green;font-size: large;margin-right:20px;">0</b>
			<b id="score2" style="color:red;font-size: large;">0</b>
		</span>
		<h2>History</h2>
		<div id="history" class="column"></div>
	</div>
    <span id="statusInfo"></span>
</div>
<span class="footer">© 2018-2022 <b>FreeTalk Technologies</b></span>

<script type="module">

import Backgammon from './board.js';


const canvas = document.getElementById('backgammon');
const reset = document.getElementById('reset');
const undo = document.getElementById('undo');
const total = document.getElementById('total');
const score1 = document.getElementById('score1');
const score2 = document.getElementById('score2');
const history = document.getElementById('history');


const game = new Backgammon(canvas, 'black', { onover, onmove });
const tot = parseInt(total.value);

console.debug('Total games', tot);

reset.onclick = () => game.reset('black', parseInt(total.value));
undo.onclick = () => game.undo();

game.init();
game.reset('black', tot);

function onover(info) {

	score1.innerText = info.score[0];
	score2.innerText = info.score[1];

	history.innerHTML = '';
}

function onmove(info) {
	const e = document.createElement('span');
 
	e.innerHTML = `<b>${info.color[0]}</b> [${info.dices[0]} ${info.dices[1]}] <i class="smaller">${info.moves.join(' ')}</i>`;

	history.appendChild(e);
}

</script>
</body>
</html
